# Configuration for OpenwrtACP tool

# OpenwrtACP web login credentials
LOGIN_USERNAME=admin
LOGIN_PASSWORD=admin

# Openwrt LuCI login credentials (should be same as SSH)
OPENWRT_USERNAME=root
OPENWRT_PASSWORD=root
OPENWRT_SSH_KEYFILE=data/openwrt_key.priv

# This network will be used to search for Openwrt access points
OPENWRT_NETWORK=192.168.1.0/24